
int numero;
int var1, var2, var3;
std::string cadena = "hola";
char var4 = 'a';
bool flag = true;
double a, b, c = 5.5;

double numero = (double) 16; 
double vector [] = new double [ 102 ] ;
char vector2[][] = new char[4][4];
std::string vector3[] = ["Hola", "Mundo"];
int vector4 [][] = [ [1, 2], [3, 4] ];

std::string vector3[] = ["Hola", "Mundo"];
std::string valor3 = vector3[0];  //hola

int vector4 [][] = [ [1, 2], [3, 4] ];
int valor4 = vector4[0][0]; // Almacena el valor 1

// Ejemplos
std::string vector3[] = ["Hola", "Mundo"];
vector3[0] = "OLC1";
vector3[1] = "1er Semestre";

if (4 >= 4 || !true ) {
    // hola coma
} else if ( !true && x > 7) {
    // hola
} else {
    //hola como estas
}


//Ejemplo
for(int i = 0; i<3; i++){
//sentencias
}


//Ejemplo
do{
//sentencias
}while(x<100);

//Ejemplo
for(int i = 0; i<3; i++){
    if (i==2){
    return size/4+5 - 3; // me salgo en i = 2
    }
}


//Ejemplo
int conversion (double size, std::string tipo){
    if(tipo=="metro"){
        return size/3*3.281;
    } else{
        return -1;
    }
}


//Ejemplo
void hola_mundo (){
    cout << "hola mundo" ;
}


//Ejemplo
void hola_mundo (){
    cout << "hola mundo" ;
}
hola_mundo();

int conversion (double size, std::string tipo){
    if(tipo=="metro"){
        return size/3*3.281;
    } else{
        return -1;
    }
}
int resultado = conversion(58.5, "metro");

cout << "esto es una conversion: " << conversion(58.5, "metro") << !true <<endl;


//ejemplos
int edad = 18;
switch( edad ) {
    Case 10:
        // sentencias
        // mas sentencias Break;
    Case 18:
        // sentencias
        // mas sentencias Break;
    Case 25:
        // sentencias
        // mas sentencias Break;
    Default:
    // sentencias
    // mas sentencias Break;
}

int edad = 18;
bool banderaEdad = edad > 17 ? true : false;


EXECUTE main();

int var1 = 0;

int arreglo1[] = new int[5];
int arreglo2[] = [0,0,1,2,0,0,5,1,0,0,8,0,0];
int valor1 = arreglo.length();
temporal = arreglo[i];

void main(){
    cout << "Archivo de prueba\n";
    cout << "Si sale compi1" << endl;

    int var1 = 10;

    if(var1 == 0){
        cout << "Manejo de ambitos erroneo :'(" << endl;
    }else{
        cout << "Manejo de ambitos correcto" << endl;
    }

   // tabla de multiplicar
   tablaMultiplicar(5);

   // recursividad
   recursividadBasica();

   // arreglos
    AnalizarArreglo(arreglo1);

    cout << "Fin de la prueba" << endl;

}


void tablaMultiplicar(int valor){
    std::string cadenaSalida = "Final de la tabla de multiplicar";
    for(int i=1; i<=11; i++){
        cout << valor + " x " + i + " = " + valor*i << endl;
        if(i==11){
            cout << cadenaSalida << endl;
            break;
        }
    }
}

// probando una funcion recursiva
int mcd(int a, int b){
    if(b==0){
        return a;
    }else{
        return mdc(b, a%b);
    }
}

void recursividadBasica(){
    int resultado = mcd(48, 18);

   if(resultado == 6){
        cout << "Funcion recursiva correcta" << endl;
        return;
   }
   cout << "Funcion recursiva incorrecta" << endl;
}

// viendo arreglos
void AnalizarArreglo(int arreglo[]){
    int temporal, suma, ceros;
    for(int i=0; i<arreglo.length(); i++){
        temporal = arreglo[i];
        if(temporal == 0){
            ceros = ceros + 1;
            continue;
        }
        suma = suma + temporal;
    }
    cout << "La suma de los elementos del arreglo es: " + suma << endl;
    cout << "La cantidad de ceros en el arreglo es: " + ceros << endl;
} 